# coolreader_docx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/coolreader/docx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coolreader/docx/: CoolReaderConversionImageHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/coolreader/docx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon_src/: convert_all.pl
